EmployeeDirectoryWPF/Views/EditWindow.xaml

<Window x:Class="EmployeeDirectoryWPF.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Змінити дані користувача"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">



    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />

        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="65" Width="560" Height="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" >Змінити дані користувача</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ім'я:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Адреса:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата народження:" />
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Телефон:" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Посада:" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Статус:" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Зарплата:" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Salary, StringFormat=C2, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Дата найму:" />
        <DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding DateOfHiring, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="9" Grid.Column="0"  Text="Дата звільнення:" />
        <DatePicker Grid.Row="9" Grid.Column="1"  SelectedDate="{Binding DateOfRetirement, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20">
            <Button IsDefault="True" Content="Зберегти" Command="{Binding AddUserCommand}" Margin="0,0,25,0" />
            <Button IsCancel="True" Content="Відміна" Command="{Binding CloseCommand}"  />
        </StackPanel>

    </Grid>

</Window>