EmployeeDirectoryWPF/MainWindow.xaml

<Window x:Class="EmployeeDirectoryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDirectoryWPF"
        mc:Ignorable="d"
        Title="Emploee folder" Height="560" Width="1000">
    <Grid x:Name="Root" Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">                
            </RowDefinition>            
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45px" Margin="10px">
            <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="7" />
                    <Setter Property="Padding" Value="7" />                
                
                </Style>
            </StackPanel.Resources>
            <Button Content="Add" />
            <Button Content="Edit" />
            <Button Content="Delete All" />
            <Button Content="Fire" />
            <Button Content="Statistics" />
            <Button Content="Import" />
            <Button Content="Export" />

            <Separator VerticalAlignment="Bottom" Margin="5"/>



        </StackPanel>
    </Grid>
</Window>
