EmployeeDirectoryWPF/View/AddWindow.xaml

<Window x:Class="EmployeeDirectoryWPF.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати нового користувача"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>

    <Grid Margin="15" Width="260" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ім'я:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Адреса:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата народження:" />
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DateOfBirth}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Телефон:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Посада:" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding JobTitle}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Статус:" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Status}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Зарплата:" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Salary, StringFormat=C2}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Дата найму:" />
        <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding DateOfHiring}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Дата звільнення:" />
        <DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding DateOfRetirement}" />


        <Grid Grid.Row="9" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button IsDefault="True" Grid.Column="0" Content="Зберегти" Command="{Binding AddUserCommand}" Margin="40"  />
            <Button IsCancel="True" Grid.Column="1" Content="Відміна" Command="{Binding CloseCommand}" Margin="40" />
        </Grid>
    </Grid>
</Window>