EmployeeDirectoryWPF/View/MainWindow.xaml

<Window 
        x:Class="EmployeeDirectoryWPF.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="Root" Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45px" Grid.ColumnSpan="15">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="15,15"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="LightSkyBlue" Offset="0"/>
                                <GradientStop Color="DarkBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="DarkBlue" Offset="0"/>
                                        <GradientStop Color="LightSkyBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Content=" Add " />
            <Button Content=" Edit " />
            <Button Content=" Delete " Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEmployee}" />
            <Button Content=" Fire " />
            <Button Content=" Statistics " />
            <Button Content=" Import " />
            <Button Content=" Export " />
        </StackPanel>
        <Separator Grid.Row="1" VerticalAlignment="Top" Margin="0"/>

        <Grid Grid.Row="2">

            <DataGrid ItemsSource="{Binding  Employees}" AutoGenerateColumns="True"/>
            


            <!--<DataGrid x:Name="Models" AutoGenerateColumns="True">-->

            <!--</DataGrid>-->
        </Grid>
    </Grid>



</Window>
